# Configuración de la fuente de datos para MySQL
#quarkus.datasource.driver=io.quarkus.agroal.runtime.AgroalDriver
#quarkus.datasource.url=jdbc:mysql://localhost:3306/twitter
#quarkus.datasource.username=root
#quarkus.datasource.password=abc123

# Configuración de Hibernate (opcional)
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2 
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.max-size=16